# GatewayWithOcelot

./: .gitignore  ApiGateway.sln  README.md
AuthServer/: AuthServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AuthServer/Controllers/: AuthController.cs
AuthServer/Models/: Audience.cs
AuthServer/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.Development.json  configuration.json
Gateway/Controllers/: WeatherForecastController.cs
Gateway/Properties/: launchSettings.json
PrimeiraApi/: Startup.cs
PrimeiraApi/Controllers/: ClienteController.cs  ClientesController.cs
PrimeiraApi/Models/: Cliente.cs
PrimeiraApi/Properties/: launchSettings.json
PrimeiraApiClone/: Program.cs
PrimeiraApiClone/Controllers/: ClientesController.cs
PrimeiraApiClone/Properties/: launchSettings.json
SegundaApi/: Program.cs  SegundaApi.csproj  Startup.cs
SegundaApi/Controllers/: PedidosController.cs
SegundaApi/Models/: Pedido.cs
SegundaApi/Properties/: launchSettings.json
